.itemsChart {
    width: 80%;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #121212;
}

.itemCol {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

.item1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
}

.itemImg {
    min-width: 50px;
    height: 40px;
}

.detail {
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.colorBox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item2 {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.btn {
    border: none;
    font-size: 25px;
    cursor: pointer;
}

.remove {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.itemClr {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}