.container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.item1 {
    width: 30%;
    height: 100px;
    background-color: #121212;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item2 {
    height: 90%;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
}

.item3 {
    width: 100%;
    height: 100px;
    background-color: #121212;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.icons {
    width: 45px;
    height: 45px;
    background-color: rgba(242, 242, 242, 0.2);
    border-radius: 50%;
    display: grid;
    place-items: center;
}

@media only screen and (max-width:768px) {
    .container {
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }

    .item1 {
        width: 90%;
        flex-direction: row;
        gap: 15px;
    }

    .item2 {
        flex-direction: column;
    }
}