.container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 70%;
    height: 30vh;
    background-color: #121212;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.getStarted {
    width: 50%;
    height: 100px;
    position: absolute;
    top: -60px;
    left: 25%;
    background-color: rgb(28, 28, 28);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.iconsBar {
    display: flex;
    gap: 5px;
}

.icon {
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

@media only screen and (max-width:768px) {
    .container {
        height: fit-content;
    }

    footer {

        height: fit-content;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
    }

    footer,
    .getStarted {
        width: 90%;
        position: unset;
        padding: 10px;
    }

    .section {
        width: 90%;
        gap: 5px;
        flex-direction: row;
        justify-content: space-between;
    }


}